<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Home | Impact By Distinctive Themes</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/pe-icons.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57x57.png">

  <script type="text/javascript">
    jQuery(document).ready(function($) {
      'use strict';
      jQuery('body').backstretch([
        "images/bg/bg1.jpg",
        "images/bg/bg2.jpg",
        "images/bg/bg3.jpg"
      ], {
        duration: 5000,
        fade: 500,
        centeredY: true
      });

      $("#mapwrapper").gMap({
        controls: false,
        scrollwheel: false,
        markers: [{
          latitude: 40.7566,
          longitude: -73.9863,
          icon: {
            image: "images/marker.png",
            iconsize: [44, 44],
            iconanchor: [12, 46],
            infowindowanchor: [12, 0]
          }
        }],
        icon: {
          image: "images/marker.png",
          iconsize: [26, 46],
          iconanchor: [12, 46],
          infowindowanchor: [12, 0]
        },
        latitude: 40.7566,
        longitude: -73.9863,
        zoom: 14
      });
    });
  </script>
</head>
<!--/head-->

<body>
  <div id="preloader"></div>
  <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-gleam bounce-in"></span> JAPINDO</h1></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">自宅</a></li>
          <li><a href="about-us.html">約</a></li>
          <li><a href="services.html">貢献</a></li>
          <li><a href="portfolio.html">畳み紙</a></li>
          <li><a href="blog.html">ブログ</a></li>
          <li><a href="contact-us.html">接触</a></li>
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">接触<i class="icon-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="project-item.html">Project Single</a></li>
              <li><a href="blog-item.html">Blog Single</a></li>
              <li class="active"><a href="404.html">404</a></li>
            </ul>
          </li>
          <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
        </ul>
      </div>
    </div>
  </header>
  <!--/header-->

  <section id="main-slider" class="no-margin">
    <div class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="carousel-content center centered">
                  <span class="home-icon pe-7s-gleam bounce-in"></span>
                  <h2 class="boxed animation animated-item-1 fade-down">2介よくま誘87津ヱワマホ木政トつぜ禁共フト</h2>
                  <p class="boxed animation animated-item-2 fade-up">続づ学著っれ学付ルことせ維真ムアヒ血巧次ニホ加重ニヒヤ了多ず森政モ月立副リく新小宇油ろぜちゆ。</p>
                  <br>
                  <a class="btn btn-md animation bounce-in" href="#services">もっと詳しく知る</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.item-->
      </div>
      <!--/.carousel-inner-->
    </div>
    <!--/.carousel-->
  </section>
  <!--/#main-slider-->

  <div id="content-wrapper">
    <section id="services" class="white">
      <div class="container">
        <div class="gap"></div>
        <div class="row">
          <div class="col-md-12">
            <div class="center gap fade-down section-heading">
              <h2 class="main-title">私たちがやること</h2>
              <hr>
              <p>逆題ろッょあ速世もレむ写転べゃほだ生謙コナホサ障時うぽぶむ争速シカ他図期かぱざ文約レコユト</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="service-block">
              <div class="pull-left bounce-in">
                <i class="fa fa-camera fa fa-md"></i>
              </div>
              <div class="media-body fade-up">
                <h3 class="media-heading">剖らごて化寄1行を担気ゅ</h3>
                <p>ひほ誕乗チヲ属事誇ヌフ後岡漢ドぜへ高連5狙ハリネ体月コ居最仏功っと。裁会むド戦両ぐッつぴ応夜8使ミ行21化キ無</p>
              </div>
            </div>
          </div>
          <!--/.col-md-4-->
          <div class="col-md-4 col-sm-6">
            <div class="service-block">
              <div class="pull-left bounce-in">
                <i class="fa fa-thumbs-o-up fa fa-md"></i>
              </div>
              <div class="media-body fade-up">
                <h3 class="media-heading">剖らごて化寄1行を担気ゅ</h3>
                <p>ひほ誕乗チヲ属事誇ヌフ後岡漢ドぜへ高連5狙ハリネ体月コ居最仏功っと。裁会むド戦両ぐッつぴ応夜8使ミ行21化キ無</p>
              </div>
            </div>
          </div>
          <!--/.col-md-4-->
          <div class="col-md-4 col-sm-6">
            <div class="service-block">
              <div class="pull-left bounce-in">
                <i class="fa fa-ticket fa fa-md"></i>
              </div>
              <div class="media-body fade-up">
                <h3 class="media-heading">剖らごて化寄1行を担気ゅ</h3>
                <p>ひほ誕乗チヲ属事誇ヌフ後岡漢ドぜへ高連5狙ハリネ体月コ居最仏功っと。裁会むド戦両ぐッつぴ応夜8使ミ行21化キ無</p>
              </div>
            </div>
          </div>
          <!--/.col-md-4-->
        </div>
        <!--/.row-->
        <div class="gap"></div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="service-block">
              <div class="pull-left bounce-in">
                <i class="fa fa-star fa fa-md"></i>
              </div>
              <div class="media-body fade-up">
                <h3 class="media-heading">剖らごて化寄1行を担気ゅ</h3>
                <p>ひほ誕乗チヲ属事誇ヌフ後岡漢ドぜへ高連5狙ハリネ体月コ居最仏功っと。裁会むド戦両ぐッつぴ応夜8使ミ行21化キ無</p>
              </div>
            </div>
          </div>
          <!--/.col-md-4-->
          <div class="col-md-4 col-sm-6">
            <div class="service-block">
              <div class="pull-left bounce-in">
                <i class="fa fa-cogs fa fa-md"></i>
              </div>
              <div class="media-body fade-up">
                <h3 class="media-heading">剖らごて化寄1行を担気ゅ</h3>
                <p>ひほ誕乗チヲ属事誇ヌフ後岡漢ドぜへ高連5狙ハリネ体月コ居最仏功っと。裁会むド戦両ぐッつぴ応夜8使ミ行21化キ無</p>
              </div>
            </div>
          </div>
          <!--/.col-md-4-->
          <div class="col-md-4 col-sm-6">
            <div class="service-block">
              <div class="pull-left bounce-in">
                <i class="fa fa-google-plus fa fa-md"></i>
              </div>
              <div class="media-body fade-up">
                <h3 class="media-heading">剖らごて化寄1行を担気ゅ</h3>
                <p>ひほ誕乗チヲ属事誇ヌフ後岡漢ドぜへ高連5狙ハリネ体月コ居最仏功っと。裁会むド戦両ぐッつぴ応夜8使ミ行21化キ無</p>
              </div>
            </div>
          </div>
          <!--/.col-md-4-->
        </div>
        <!--/.row-->
      </div>
      <div class="gap"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="center gap fade-down section-heading">
              <h2 class="main-title">Our Skills</h2>
              <hr>
              <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="tile-progress tile-red bounce-in">
              <div class="tile-header">
                <h3>Video Editing</h3>
                <span>Our cutting room floor is messy.</span>
              </div>
              <div class="tile-progressbar">
                <span data-fill="65.5%" style="width: 65.5%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
	                                <span class="pct-counter counter">65.5</span>%
	                            </h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="tile-progress tile-cyan bounce-in">
              <div class="tile-header">
                <h3>Marketing</h3>
                <span>How well we can sell you and your brand.</span>
              </div>
              <div class="tile-progressbar">
                <span data-fill="98.5%" style="width: 98.5%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
	                                <span class="pct-counter counter">98.5</span>%
	                            </h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="tile-progress tile-primary bounce-in">
              <div class="tile-header">
                <h3>Web Development</h3>
                <span>We love servers and stuff.</span>
              </div>
              <div class="tile-progressbar">
                <span data-fill="90%" style="width: 90%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
	                                <span class="pct-counter counter">90</span>%
	                            </h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="tile-progress tile-pink bounce-in">
              <div class="tile-header">
                <h3>Coffee</h3>
                <span>We done make good joe, though.</span>
              </div>
              <div class="tile-progressbar">
                <span data-fill="10%" style="width: 10%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
	                                <span class="pct-counter counter">10</span>%
	                            </h4>
              </div>
            </div>
          </div>
        </div>
        <!--/.row-->
        <div class="gap"></div>
      </div>
    </section>


    <section id="single-quote" class="divider-section">
      <div class="container">
        <div class="gap"></div>
        <div class="row">
          <div class='col-md-offset-2 col-md-8 fade-up'>
            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
              <div class="carousel-inner">
                <div class="item active">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-3 text-center">
                        <a href="http://www.google.com"><img class="img-responsive" src="images/team/team01.jpg" style="width: 100px;height:100px;"></a>
                      </div>
                      <div class="col-sm-9">
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
                        <small>Someone famous</small>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gap"></div>
      </div>
    </section>

    <section id="about-us" class="white">
      <div class="container">
        <div class="gap"></div>
        <div class="row">
          <div class="col-md-12">
            <div class="center gap fade-down section-heading">
              <h2 class="main-title">A Little About Us</h2>
              <hr>
              <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-1 fade-up">
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
              Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna
              eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse
              in orci enim.</p>

            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
              Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna
              eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse
              in orci enim.</p>
          </div>
          <div class="col-md-4 fade-up">

          </div>
        </div>
        <div class="gap"></div>
        <div class="row fade-up">
          <div class="col-md-6">
            <div class="testimonial-list-item">
              <img class="pull-left img-responsive quote-author-list" src="images/team/team01.jpg">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <small>Manager at <cite title="Source Title">Company</cite></small>
              </blockquote>
            </div>
            <div class="testimonial-list-item">
              <img class="pull-left img-responsive quote-author-list" src="images/team/team01.jpg">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <small>Manager at <cite title="Source Title">Company</cite></small>
              </blockquote>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonial-list-item">
              <img class="pull-left img-responsive quote-author-list" src="images/team/team01.jpg">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <small>Manager at <cite title="Source Title">Company</cite></small>
              </blockquote>
            </div>
            <div class="testimonial-list-item">
              <img class="pull-left img-responsive quote-author-list" src="images/team/team01.jpg">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <small>Manager at <cite title="Source Title">Company</cite></small>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="gap"></div>
        <div class="center gap fade-down section-heading">
          <h2 class="main-title">Meet The Team</h2>
          <hr>
          <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
        </div>
        <div class="gap"></div>

        <div id="meet-the-team" class="row">
          <div class="col-md-3 col-xs-6">
            <div class="center team-member">
              <div class="team-image">
                <img class="img-responsive img-thumbnail bounce-in" src="images/team/team01.jpg" alt="">
                <div class="overlay">
                  <a class="preview btn btn-outlined btn-primary" href="images/team/team01.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                </div>
              </div>
              <div class="team-content fade-up">
                <h5>Daniel Jones<small class="role muted">Web Design</small></h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a>                <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-xs-6">
            <div class="center team-member">
              <div class="team-image">
                <img class="img-responsive img-thumbnail bounce-in" src="images/team/team02.jpg" alt="">
                <div class="overlay">
                  <a class="preview btn btn-outlined btn-primary" href="images/team/team02.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                </div>
              </div>
              <div class="team-content fade-up">
                <h5>John Smith<small class="role muted">Marketing Director</small></h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a>                <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="center team-member">
              <div class="team-image">
                <img class="img-responsive img-thumbnail bounce-in" src="images/team/team03.jpg" alt="">
                <div class="overlay">
                  <a class="preview btn btn-outlined btn-primary" href="images/team/team03.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                </div>
              </div>
              <div class="team-content fade-up">
                <h5>Dave Gorman<small class="role muted">Web Design</small></h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a>                <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="center team-member">
              <div class="team-image">
                <img class="img-responsive img-thumbnail bounce-in" src="images/team/team04.jpg" alt="">
                <div class="overlay">
                  <a class="preview btn btn-outlined btn-primary" href="images/team/team04.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                </div>
              </div>
              <div class="team-content fade-up">
                <h5>Steve Smith<small class="role muted">Sales Assistant</small></h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a>                <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--/#meet-the-team-->
        <div class="gap"></div>
        <div class="gap"></div>
      </div>
    </section>

    <section id="stats" class="divider-section">
      <div class="gap"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <div class="center bounce-in">
              <span class="stat-icon"><span class="pe-7s-timer bounce-in"></span></span>
              <h1><span class="counter">246000</span></h1>
              <h3>HOURS SAVED</h3>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="center bounce-in">
              <span class="stat-icon"><span class="pe-7s-light bounce-in"></span></span>
              <h1><span class="counter">16875</span></h1>
              <h3>FRESH IDEAS</h3>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="center bounce-in">
              <span class="stat-icon"><span class="pe-7s-graph1 bounce-in"></span></span>
              <h1><span class="counter">99999999</span></h1>
              <h3>HUGE PROFIT</h3>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="center bounce-in">
              <span class="stat-icon"><span class="pe-7s-box2 bounce-in"></span></span>
              <h1><span class="counter">54875</span></h1>
              <h3>THINGS IN BOXES</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="gap"></div>
    </section>

    <section id="portfolio" class="white">
      <div class="container">
        <div class="gap"></div>
        <div class="center gap fade-down section-heading">
          <h2 class="main-title">Examples Of Excellence</h2>
          <hr>
          <p>She evil face fine calm have now. Separate screened he outweigh of distance landlord.</p>
        </div>
        <ul class="portfolio-filter fade-down center">
          <li><a class="btn btn-outlined btn-primary active" href="#" data-filter="*">All</a></li>
          <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".apps">Apps</a></li>
          <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".nature">Nature</a></li>
          <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".design">Design</a></li>
        </ul>
        <!--/#portfolio-filter-->

        <ul class="portfolio-items col-3 isotope fade-up">
          <li class="portfolio-item apps isotope-item">
            <div class="item-inner">
              <img src="images/portfolio/folio01.jpg" alt="">
              <h5>Portfolio Project</h5>
              <div class="overlay">
                <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio01.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
              </div>
            </div>
          </li>
          <!--/.portfolio-item-->
          <li class="portfolio-item joomla nature isotope-item">
            <div class="item-inner">
              <img src="images/portfolio/folio02.jpg" alt="">
              <h5>Portfolio Project</h5>
              <div class="overlay">
                <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio02.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
              </div>
            </div>
          </li>
          <!--/.portfolio-item-->
          <li class="portfolio-item bootstrap design isotope-item">
            <div class="item-inner">
              <img src="images/portfolio/folio03.jpg" alt="">
              <h5>Portfolio Project</h5>
              <div class="overlay">
                <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio03.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
              </div>
            </div>
          </li>
          <!--/.portfolio-item-->
          <li class="portfolio-item joomla design apps isotope-item">
            <div class="item-inner">
              <img src="images/portfolio/folio04.jpg" alt="">
              <h5>Portfolio Project</h5>
              <div class="overlay">
                <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio04.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
              </div>
            </div>
          </li>
          <!--/.portfolio-item-->
          <li class="portfolio-item joomla apps isotope-item">
            <div class="item-inner">
              <img src="images/portfolio/folio05.jpg" alt="">
              <h5>Portfolio Project</h5>
              <div class="overlay">
                <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio05.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
              </div>
            </div>
          </li>
          <!--/.portfolio-item-->
          <li class="portfolio-item wordpress nature isotope-item">
            <div class="item-inner">
              <img src="images/portfolio/folio06.jpg" alt="">
              <h5>Portfolio Project</h5>
              <div class="overlay">
                <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio06.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
              </div>
            </div>
          </li>
          <!--/.portfolio-item-->
          <li class="portfolio-item joomla design apps isotope-item">
            <div class="item-inner">
              <img src="images/portfolio/folio07.jpg" alt="">
              <h5>Portfolio Project</h5>
              <div class="overlay">
                <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio07.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
              </div>
            </div>
          </li>
          <!--/.portfolio-item-->
          <li class="portfolio-item joomla nature isotope-item">
            <div class="item-inner">
              <img src="images/portfolio/folio08.jpg" alt="">
              <h5>Portfolio Project</h5>
              <div class="overlay">
                <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio08.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
              </div>
            </div>
          </li>
          <!--/.portfolio-item-->
          <li class="portfolio-item wordpress design isotope-item">
            <div class="item-inner">
              <img src="images/portfolio/folio09.jpg" alt="">
              <h5>Portfolio Project</h5>
              <div class="overlay">
                <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio09.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
              </div>
            </div>
          </li>
          <!--/.portfolio-item-->
        </ul>
      </div>
    </section>

    <section id="testimonial-carousel" class="divider-section">
      <div class="gap"></div>
      <div class="container">
        <div class="row">
          <div class="center gap fade-down section-heading">
            <h2 class="main-title">What They Have Been Saying</h2>
            <hr>
            <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
            <div class="gap"></div>
          </div>
          <div class='col-md-offset-2 col-md-8 fade-up'>
            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
              <!-- Bottom Carousel Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#quote-carousel" data-slide-to="1"></li>
                <li data-target="#quote-carousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel Slides / Quotes -->
              <div class="carousel-inner">
                <!-- Quote 1 -->
                <div class="item active">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-3 text-center">
                        <img class="img-responsive" src="images/team/team01.jpg" style="width: 100px;height:100px;">
                      </div>
                      <div class="col-sm-9">
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
                        <small>Someone famous</small>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- Quote 2 -->
                <div class="item">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-3 text-center">
                        <img class="img-responsive" src="images/team/team02.jpg" style="width: 100px;height:100px;">
                      </div>
                      <div class="col-sm-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                        <small>Someone famous</small>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- Quote 3 -->
                <div class="item">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-3 text-center">
                        <img class="img-responsive" src="images/team/team03.jpg" style="width: 100px;height:100px;">
                      </div>
                      <div class="col-sm-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                        <small>Someone famous</small>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gap"></div>
      </div>
    </section>

    <section id="blog" class="white">
      <div class="container">
        <div class="center gap fade-down section-heading">
          <div class="gap"></div>
          <h2 class="main-title">From The Blog</h2>
          <hr>
          <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
        </div>
        <div class="gap"></div>
        <div class="row">
          <div class="col-md-4">
            <div class="post">
              <div class="post-img-content">
                <img src="images/portfolio/folio02.jpg" class="img-responsive" />
                <div class="overlay">
                  <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                </div>
              </div>
              <div class="content">
                <h2 class="post-title">Post Title</h2>
                <div class="author">
                  <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                </div>
                <div>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="read-more-wrapper">
                  <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post">
              <div class="post-img-content">
                <img src="images/portfolio/folio06.jpg" class="img-responsive" />
                <div class="overlay">
                  <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                </div>
              </div>
              <div class="content">
                <h2 class="post-title">Post Title</h2>
                <div class="author">
                  <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                </div>
                <div>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="read-more-wrapper">
                  <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post">
              <div class="post-img-content">
                <img src="images/portfolio/folio11.jpg" class="img-responsive" />
                <div class="overlay">
                  <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                </div>
              </div>
              <div class="content">
                <h2 class="post-title">Post Title</h2>
                <div class="author">
                  <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                </div>
                <div>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="read-more-wrapper">
                  <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gap"></div>
        <div class="row">
          <div class="col-md-4">
            <div class="post">
              <div class="post-img-content">
                <img src="images/portfolio/folio02.jpg" class="img-responsive" />
                <div class="overlay">
                  <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                </div>
              </div>
              <div class="content">
                <h2 class="post-title">Post Title</h2>
                <div class="author">
                  <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                </div>
                <div>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="read-more-wrapper">
                  <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post">
              <div class="post-img-content">
                <img src="images/portfolio/folio06.jpg" class="img-responsive" />
                <div class="overlay">
                  <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                </div>
              </div>
              <div class="content">
                <h2 class="post-title">Post Title</h2>
                <div class="author">
                  <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                </div>
                <div>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="read-more-wrapper">
                  <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post">
              <div class="post-img-content">
                <img src="images/portfolio/folio11.jpg" class="img-responsive" />
                <div class="overlay">
                  <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                </div>
              </div>
              <div class="content">
                <h2 class="post-title">Post Title</h2>
                <div class="author">
                  <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                </div>
                <div>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="read-more-wrapper">
                  <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div id="mapwrapper">
      <div id="map"></div>
    </div>

    <section id="contact" class="white">
      <div class="container">
        <div class="gap"></div>
        <div class="center gap fade-down section-heading">
          <h2 class="main-title">Get In Touch</h2>
          <hr>
          <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
        </div>
        <div class="gap"></div>
        <div class="row">
          <div class="col-md-4 fade-up">
            <h3>Contact Information</h3>
            <p><span class="icon icon-home"></span>Time Square, New York<br/>
              <span class="icon icon-phone"></span>+36 65984 405<br/>
              <span class="icon icon-mobile"></span>+36 65984 405<br/>
              <span class="icon icon-envelop"></span> <a href="#">email@infinityteam.com</a> <br/>
              <span class="icon icon-twitter"></span> <a href="#">@infinityteam.com</a> <br/>
              <span class="icon icon-facebook"></span> <a href="#">Infinity Agency</a> <br/>
            </p>
          </div>
          <!-- col -->

          <div class="col-md-8 fade-up">
            <h3>Drop Us A Message</h3>
            <br>
            <br>
            <div id="message"></div>
            <form method="post" action="sendemail.php" id="contactform">
              <input type="text" name="name" id="name" placeholder="Name" />
              <input type="text" name="email" id="email" placeholder="Email" />
              <input type="text" name="website" id="website" placeholder="Website" />
              <textarea name="comments" id="comments" placeholder="Comments"></textarea>
              <input class="btn btn-outlined btn-primary" type="submit" name="submit" value="Submit" />
            </form>
          </div>
          <!-- col -->
        </div>
        <!-- row -->
        <div class="gap"></div>
      </div>
    </section>
  </div>

  <div id="footer-wrapper">
    <section id="bottom" class="">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 about-us-widget">
            <h4>Global Coverage</h4>
            <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
          </div>
          <!--/.col-md-3-->

          <div class="col-md-3 col-sm-6">
            <h4>Company</h4>
            <div>
              <ul class="arrow">
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">Our Awesome Partners</a></li>
                <li><a href="#">Our Services</a></li>
              </ul>
            </div>
          </div>
          <!--/.col-md-3-->

          <div class="col-md-3 col-sm-6">
            <h4>Latest Articles</h4>
            <div>
              <div class="media">
                <div class="pull-left">
                  <img class="widget-img" src="images/portfolio/folio01.jpg" alt="">
                </div>
                <div class="media-body">
                  <span class="media-heading"><a href="#">Blog Post A</a></span>
                  <small class="muted">Posted 14 April 2014</small>
                </div>
              </div>
              <div class="media">
                <div class="pull-left">
                  <img class="widget-img" src="images/portfolio/folio02.jpg" alt="">
                </div>
                <div class="media-body">
                  <span class="media-heading"><a href="#">Blog Post B</a></span>
                  <small class="muted">Posted 14 April 2014</small>
                </div>
              </div>
            </div>
          </div>
          <!--/.col-md-3-->

          <div class="col-md-3 col-sm-6">
            <h4>Come See Us</h4>
            <address>
                            <strong>Ace Towers</strong><br>
                            New York Ave,<br>
                            New York, 215648<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> 546 840654 05
                        </address>
          </div>
          <!--/.col-md-3-->
        </div>
      </div>
    </section>
    <!--/#bottom-->

    <footer id="footer" class="">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            &copy; 2014 <a target="_blank" href="http://www.distinctivethemes.com" title="Premium Themes and Templates">Distinctive Themes</a>. All Rights Reserved.
          </div>
          <div class="col-sm-6">
            <ul class="pull-right">
              <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li>
              <!--#gototop-->
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--/#footer-->
  </div>


  <script src="js/plugins.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
  <script src="js/init.js"></script>
</body>

</html>
